In [2]:
import pandas as pd

In [3]:
df = pd.read_csv(r"C:\Users\Jonat\dat-02-22\ClassMaterial\Unit2\data\master.csv", parse_dates=['visit_date', 'calendar_date'])

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  datetime64[ns]
 2   visitors          252108 non-null  int64
 3   calendar_date     252108 non-null  datetime64[ns]
 4   day_of_week       252108 non-null  object
 5   holiday           252108 non-null  int64
 6   genre             252108 non-null  object
 7   area              252108 non-null  object
 8   latitude          252108 non-null  float64
 9   longitude         252108 non-null  float64
 10  reserve_visitors  108394 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(2), object(4)
memory usage: 21.2+ MB

In [5]:
df.describe()

,visitors,holiday,latitude,longitude,reserve_visitors
count,252108.000000,252108.000000,252108.000000,252108.000000,108394.000000
mean,20.973761,0.050673,35.613121,137.357865,16.699808
std,16.757007,0.219329,2.044473,3.671577,17.388735
min,1.000000,0.000000,33.211967,130.195555,1.000000
25%,9.000000,0.000000,34.692337,135.341564,4.000000
50%,17.000000,0.000000,35.658068,139.670038,10.000000
75%,29.000000,0.000000,35.694003,139.751599,24.000000
max,877.000000,1.000000,44.020632,144.273398,96.000000

In [14]:
df['visitors']

20.973761245180636

In [13]:
df['visitors'].std()

16.757007314183262

In [15]:
df[:50]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
5,air_ba937bf13d40fb24,2016-01-19,9,2016-01-19,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,2016-01-20,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
7,air_ba937bf13d40fb24,2016-01-21,21,2016-01-21,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
8,air_ba937bf13d40fb24,2016-01-22,18,2016-01-22,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
9,air_ba937bf13d40fb24,2016-01-23,26,2016-01-23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
10,air_ba937bf13d40fb24,2016-01-25,21,2016-01-25,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
11,air_ba937bf13d40fb24,2016-01-26,11,2016-01-26,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
12,air_ba937bf13d40fb24,2016-01-27,24,2016-01-27,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
13,air_ba937bf13d40fb24,2016-01-28,21,2016-01-28,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
14,air_ba937bf13d40fb24,2016-01-29,26,2016-01-29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
15,air_ba937bf13d40fb24,2016-01-30,6,2016-01-30,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
16,air_ba937bf13d40fb24,2016-02-03,18,2016-02-03,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
17,air_ba937bf13d40fb24,2016-02-04,12,2016-02-04,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
18,air_ba937bf13d40fb24,2016-02-05,45,2016-02-05,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
19,air_ba937bf13d40fb24,2016-02-06,15,2016-02-06,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
20,air_ba937bf13d40fb24,2016-02-08,19,2016-02-08,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
21,air_ba937bf13d40fb24,2016-02-09,15,2016-02-09,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,7.0
22,air_ba937bf13d40fb24,2016-02-10,32,2016-02-10,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
23,air_ba937bf13d40fb24,2016-02-11,3,2016-02-11,Thursday,1,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
24,air_ba937bf13d40fb24,2016-02-12,26,2016-02-12,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.0
25,air_ba937bf13d40fb24,2016-02-13,8,2016-02-13,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
26,air_ba937bf13d40fb24,2016-02-15,14,2016-02-15,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
27,air_ba937bf13d40fb24,2016-02-16,15,2016-02-16,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
28,air_ba937bf13d40fb24,2016-02-17,17,2016-02-17,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
29,air_ba937bf13d40fb24,2016-02-18,22,2016-02-18,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
30,air_ba937bf13d40fb24,2016-02-19,43,2016-02-19,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
31,air_ba937bf13d40fb24,2016-02-20,20,2016-02-20,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
32,air_ba937bf13d40fb24,2016-02-22,7,2016-02-22,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
33,air_ba937bf13d40fb24,2016-02-23,16,2016-02-23,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
34,air_ba937bf13d40fb24,2016-02-24,21,2016-02-24,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
35,air_ba937bf13d40fb24,2016-02-25,21,2016-02-25,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
36,air_ba937bf13d40fb24,2016-02-26,32,2016-02-26,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
37,air_ba937bf13d40fb24,2016-02-27,23,2016-02-27,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.0
38,air_ba937bf13d40fb24,2016-02-29,22,2016-02-29,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
39,air_ba937bf13d40fb24,2016-03-01,19,2016-03-01,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
40,air_ba937bf13d40fb24,2016-03-02,21,2016-03-02,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
41,air_ba937bf13d40fb24,2016-03-03,20,2016-03-03,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
42,air_ba937bf13d40fb24,2016-03-04,37,2016-03-04,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
43,air_ba937bf13d40fb24,2016-03-05,13,2016-03-05,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,4.0
44,air_ba937bf13d40fb24,2016-03-07,11,2016-03-07,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
45,air_ba937bf13d40fb24,2016-03-08,8,2016-03-08,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
46,air_ba937bf13d40fb24,2016-03-09,23,2016-03-09,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
47,air_ba937bf13d40fb24,2016-03-10,31,2016-03-10,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
48,air_ba937bf13d40fb24,2016-03-11,37,2016-03-11,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
49,air_ba937bf13d40fb24,2016-03-12,25,2016-03-12,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [17]:
df['visitors'][:50].sum()

1039

In [21]:
df.iloc[:, -3:]

         latitude   longitude  reserve_visitors
0       35.658068  139.751599               NaN
1       35.658068  139.751599               NaN
2       35.658068  139.751599               NaN
3       35.658068  139.751599               NaN
4       35.658068  139.751599               NaN
...           ...         ...               ...
252103  34.695124  135.197852               6.0
252104  34.695124  135.197852              37.0
252105  34.695124  135.197852              35.0
252106  34.695124  135.197852               3.0
252107  34.695124  135.197852              32.0

[252108 rows x 3 columns]

In [23]:
df = df.set_index('visit_date')

In [24]:
df.head()

,id,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
visit_date,,,,,,,,,,
2016-01-13,air_ba937bf13d40fb24,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2016-01-14,air_ba937bf13d40fb24,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2016-01-15,air_ba937bf13d40fb24,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2016-01-16,air_ba937bf13d40fb24,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2016-01-18,air_ba937bf13d40fb24,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [28]:
df.loc['2016-01-13':'2018-01-13', ['calendar_date', 'day_of_week']]

           calendar_date day_of_week
visit_date
2016-01-13    2016-01-13   Wednesday
2016-01-14    2016-01-14    Thursday
2016-01-15    2016-01-15      Friday
2016-01-16    2016-01-16    Saturday
2016-01-18    2016-01-18      Monday
...                  ...         ...
2017-04-21    2017-04-21      Friday
2017-04-22    2017-04-22    Saturday
2017-03-26    2017-03-26      Sunday
2017-03-20    2017-03-20      Monday
2017-04-09    2017-04-09      Sunday

[249776 rows x 2 columns]

In [30]:
df['visitors'][:100].mean()

23.1

In [31]:
df['visitors'].mean()

20.973761245180636

In [32]:
df[['visitors', 'holiday']].median()

visitors    17.0
holiday      0.0
dtype: float64

In [33]:
df['visitors'][:5000].min()

1

In [34]:
df.iloc[:, -4:].mode()

                             area   latitude   longitude  reserve_visitors
0  Fukuoka-ken Fukuoka-shi Daimyō  33.589216  130.392813               2.0

In [36]:
df.iloc[:250, :3].mean()

visitors    24.912
dtype: float64

In [37]:
df.describe()

,visitors,holiday,latitude,longitude,reserve_visitors
count,252108.000000,252108.000000,252108.000000,252108.000000,108394.000000
mean,20.973761,0.050673,35.613121,137.357865,16.699808
std,16.757007,0.219329,2.044473,3.671577,17.388735
min,1.000000,0.000000,33.211967,130.195555,1.000000
25%,9.000000,0.000000,34.692337,135.341564,4.000000
50%,17.000000,0.000000,35.658068,139.670038,10.000000
75%,29.000000,0.000000,35.694003,139.751599,24.000000
max,877.000000,1.000000,44.020632,144.273398,96.000000

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 252108 entries, 2016-01-13 to 2017-04-09
Data columns (total 10 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visitors          252108 non-null  int64
 2   calendar_date     252108 non-null  datetime64[ns]
 3   day_of_week       252108 non-null  object
 4   holiday           252108 non-null  int64
 5   genre             252108 non-null  object
 6   area              252108 non-null  object
 7   latitude          252108 non-null  float64
 8   longitude         252108 non-null  float64
 9   reserve_visitors  108394 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 26.2+ MB

In [43]:
df[df['visitors'] > 30]

,id,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
visit_date,,,,,,,,,,
2016-01-14,air_ba937bf13d40fb24,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2016-01-20,air_ba937bf13d40fb24,31,2016-01-20,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2016-02-05,air_ba937bf13d40fb24,45,2016-02-05,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2016-02-10,air_ba937bf13d40fb24,32,2016-02-10,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2016-02-19,air_ba937bf13d40fb24,43,2016-02-19,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...
2017-04-15,air_a17f0778617c76e2,61,2017-04-15,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,25.0
2017-04-21,air_a17f0778617c76e2,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
2017-04-22,air_a17f0778617c76e2,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
2017-03-26,air_a17f0778617c76e2,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
2017-03-20,air_a17f0778617c76e2,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0

In [48]:
df = df.reset_index()

In [59]:
df[(df['visit_date'] < '2018-01-01') & (df['day_of_week'] == 'Wednesday')].iloc[:50, :3].mean()

visitors    25.3
dtype: float64

In [63]:
df[(df['day_of_week'] == 'Sunday') | (df['day_of_week'] == 'Saturday')]['visitors'].mean()

25.256869738495084

In [68]:
df[df['holiday'] == 0]['visitors'].mean()

20.828063827386945

In [70]:
df[df['genre'] == 'Dining bar']['visitors'].max()

348

In [73]:
df[df['holiday'] == 1]['visitors'].idxmax()

122871

In [74]:
df.iloc[122871]

visit_date                              2016-12-30 00:00:00
id                                     air_df554c4527a1cfe6
visitors                                                205
calendar_date                           2016-12-30 00:00:00
day_of_week                                          Friday
holiday                                                   1
genre                                               Izakaya
area                Shizuoka-ken Hamamatsu-shi Motoshirochō
latitude                                            34.7109
longitude                                           137.726
reserve_visitors                                         58
Name: 122871, dtype: object