In [3]:
import pandas as pd

In [5]:
df = pd.read_csv("/Users/umaprasad/dat-02-22/ClassMaterial/Unit2/data/master.csv")

df.set_index(['id', 'visit_date'])

                                 visitors calendar_date day_of_week  holiday  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13        25    2016-01-13   Wednesday        0
                     2016-01-14        32    2016-01-14    Thursday        0
                     2016-01-15        29    2016-01-15      Friday        0
                     2016-01-16        22    2016-01-16    Saturday        0
                     2016-01-18         6    2016-01-18      Monday        0
...                                   ...           ...         ...      ...
air_a17f0778617c76e2 2017-04-21        49    2017-04-21      Friday        0
                     2017-04-22        60    2017-04-22    Saturday        0
                     2017-03-26        69    2017-03-26      Sunday        0
                     2017-03-20        31    2017-03-20      Monday        1
                     2017-04-09        26    2017-04-09      Sunday        0

                                          genre                          area  \
id                   visit_date
air_ba937bf13d40fb24 2016-01-13      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-14      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-15      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-16      Dining bar  Tōkyō-to Minato-ku Shibakōen
                     2016-01-18      Dining bar  Tōkyō-to Minato-ku Shibakōen
...                                         ...                           ...
air_a17f0778617c76e2 2017-04-21  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-04-22  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-03-26  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-03-20  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri
                     2017-04-09  Italian/French  Hyōgo-ken Kōbe-shi Kumoidōri

                                  latitude   longitude  reserve_visitors
id                   visit_date
air_ba937bf13d40fb24 2016-01-13  35.658068  139.751599               NaN
                     2016-01-14  35.658068  139.751599               NaN
                     2016-01-15  35.658068  139.751599               NaN
                     2016-01-16  35.658068  139.751599               NaN
                     2016-01-18  35.658068  139.751599               NaN
...                                    ...         ...               ...
air_a17f0778617c76e2 2017-04-21  34.695124  135.197852               6.0
                     2017-04-22  34.695124  135.197852              37.0
                     2017-03-26  34.695124  135.197852              35.0
                     2017-03-20  34.695124  135.197852               3.0
                     2017-04-09  34.695124  135.197852              32.0

[252108 rows x 9 columns]

In [5]:
df.describe()

,visitors,holiday,latitude,longitude,reserve_visitors
count,252108.000000,252108.000000,252108.000000,252108.000000,108394.000000
mean,20.973761,0.050673,35.613121,137.357865,16.699808
std,16.757007,0.219329,2.044473,3.671577,17.388735
min,1.000000,0.000000,33.211967,130.195555,1.000000
25%,9.000000,0.000000,34.692337,135.341564,4.000000
50%,17.000000,0.000000,35.658068,139.670038,10.000000
75%,29.000000,0.000000,35.694003,139.751599,24.000000
max,877.000000,1.000000,44.020632,144.273398,96.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  object
 2   visitors          252108 non-null  int64
 3   calendar_date     252108 non-null  object
 4   day_of_week       252108 non-null  object
 5   holiday           252108 non-null  int64
 6   genre             252108 non-null  object
 7   area              252108 non-null  object
 8   latitude          252108 non-null  float64
 9   longitude         252108 non-null  float64
 10  reserve_visitors  108394 non-null  float64
dtypes: float64(3), int64(2), object(6)
memory usage: 21.2+ MB

In [12]:
df[['visitors', 'holiday']].mean()

visitors    20.973761
holiday      0.050673
dtype: float64

In [23]:
df.iloc[:, -3:]

         latitude   longitude  reserve_visitors
0       35.658068  139.751599               NaN
1       35.658068  139.751599               NaN
2       35.658068  139.751599               NaN
3       35.658068  139.751599               NaN
4       35.658068  139.751599               NaN
...           ...         ...               ...
252103  34.695124  135.197852               6.0
252104  34.695124  135.197852              37.0
252105  34.695124  135.197852              35.0
252106  34.695124  135.197852               3.0
252107  34.695124  135.197852              32.0

[252108 rows x 3 columns]

In [11]:
df[df['visit_date'] < '2018-01-01']

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0